/* ---------------- MAIN --------------------------- */
/* ---------------- VARIABLES --------------------------- */
/* ------------ GLOBALES ----------------------------- */
* {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0; }

/* MAPAS */
.red-twitter {
  color: #339be0; }

.red-facebook {
  color: #3b5998; }

.red-instagram {
  color: #ca1ba4; }

.red-youtube {
  color: red; }

/* EXTEND */
.boton, header .navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .nav-link {
  border-bottom: solid #FFCE45;
  color: #FFCE45; }

/* MIXIN */
/* -------- HEADER -------------------- */
header .navbar {
  background-color: #C36839; }
  header .navbar .container-fluid .navbar-brand .logo {
    height: 60px;
    width: 60px;
    animation-name: camus;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-iteration-count: initial;
    animation-timing-function: ease; }

@keyframes camus {
  0% {
    transform: translate(10px, 0); }
  50% {
    transform: translate(200px, 0); }
  100% {
    transform: translate(0px, 0) rotate(360deg); } }
  header .navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: #7EB5A6;
    border-bottom: solid #7EB5A6; }
    header .navbar .container-fluid .navbar-collapse .navbar-nav .nav-item .nav-link:hover:active {
      color: #FFCE45; }

/* ---------------  FOOTER ---------------------- */
footer {
  background-color: #C36839;
  /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
    color:#fff;
    background: #262626; */
  /* .l-footer{
        margin-right: 10px;
        margin-bottom: 10px;
        h1{

            img{
            }
        }        
        p{

        }
    }
    .r-footer{
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        padding-left: 0;
        li{
        line-height: 10px;
            h2{
                font-weight: 900;
                font-size: 16px;
            }
            .box{
                list-style: none;
                padding-left: 0;
                li{

                    a{
                        text-decoration: none;
                    }   
                }
            }
        }
        .features{
            line-height: 10px;
            h2{

            }
            .box{
                list-style: none;
                padding-left: 0;
                li{
                    a{
                        text-decoration: none;
                    }
                }
            }
        }
        li{
            line-height: 10px;
            h2{

            }
            .box{
                list-style: none;
                padding-left: 0;
                li{
                    a{
                        text-decoration: none;
                    }
                }

            }
        }
    }
    .b-footer{
        p{

        }
    } */ }
  footer .container-fluid .row .col-4 .link-arriba {
    background-color: #FFCE45;
    width: 90%;
    text-align: center;
    font-weight: bold;
    border-radius: 20px; }
    footer .container-fluid .row .col-4 .link-arriba a {
      color: #863404;
      text-decoration: none; }
  footer .container-fluid .row .social-network p {
    color: #863404; }
  footer .container-fluid .row .social-network a i {
    font-size: 20px;
    text-align: center; }
  footer .container-fluid .row .developer {
    color: #863404; }
    footer .container-fluid .row .developer a {
      text-decoration: none;
      color: #FFCE45; }

/* ---------------- INDEX ------------------------------ */
main .primer-nota .fila {
  display: grid;
  grid-template-columns: auto;
  padding: 10px; }
  main .primer-nota .fila .columna-text {
    text-align: center;
    padding: 5px; }
    main .primer-nota .fila .columna-text .contenedor-text {
      font-size: 14px; }
  main .primer-nota .fila .columna-img {
    justify-self: center;
    padding: 5px; }
    main .primer-nota .fila .columna-img .contenedor-img img {
      height: 240px;
      width: 300px;
      padding: 0; }

main .requisitos .fila {
  /* display: grid;
            grid-template-columns: auto; */
  display: flex;
  flex-direction: column-reverse;
  padding: 10px; }
  main .requisitos .fila .columna-img {
    justify-self: center;
    text-align: center;
    padding: 5px; }
    main .requisitos .fila .columna-img .contenedor-img img {
      height: 240px;
      width: 300px;
      padding: 0; }
  main .requisitos .fila .columna-text {
    padding: 5px; }
    main .requisitos .fila .columna-text h2 {
      font-size: 20px;
      padding: 5px 40px;
      text-decoration: underline; }
    main .requisitos .fila .columna-text h3 {
      font-size: 16px;
      text-align: center;
      padding: 5px; }
    main .requisitos .fila .columna-text li {
      font-size: 14px;
      text-align: center; }

main .carousel-t .container .carousel .carousel-inner .carousel-item iframe {
  height: 300px;
  margin: 10px; }

/* ------- CIVILIZACIONES -------- */
main .contenedor-civi {
  display: none; }
  main .contenedor-civi .container-fluid .row .civilizacion .civi-img {
    transition: all 1s ease; }
  main .contenedor-civi .container-fluid .row .civilizacion .civi-img:hover {
    transform: rotate(360deg); }

/* --------------- GALERIA ------------------- */
main .gallery .contenedor-img {
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: 160px;
  justify-content: center; }
  main .gallery .contenedor-img .div-imagen {
    border: solid #C36839; }
    main .gallery .contenedor-img .div-imagen:hover {
      filter: grayscale(75%); }
    main .gallery .contenedor-img .div-imagen img {
      height: 100%;
      width: 100%; }

/* ---------------- PRO PLAYER ----------------------------- */
main .pro-player .qwe {
  background-image: url(../../../imagenes/esports.jpg);
  background-size: cover;
  background-position: center;
  height: 200px; }
  main .pro-player .qwe h1 {
    font-size: 60px;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke: black 2px; }

main .pro-player .container .row .carta {
  padding: 10px; }
  main .pro-player .container .row .carta .card img {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); }
  main .pro-player .container .row .carta .card .card-body {
    text-align: center;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5); }
    main .pro-player .container .row .carta .card .card-body .card-title {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 24px; }
    main .pro-player .container .row .carta .card .card-body .socials a {
      width: 40px;
      height: 40px;
      display: inline-block;
      margin: 0 5px; }
      main .pro-player .container .row .carta .card .card-body .socials a i {
        padding: 12px 0;
        font-size: 20px; }

main .torneos .prueba {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh; }
  main .torneos .prueba .nacho {
    position: relative;
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    main .torneos .prueba .nacho .sol {
      position: relative;
      width: 275px;
      height: 275px;
      overflow: hidden;
      transition: 0.5s; }
      main .torneos .prueba .nacho .sol:hover {
        z-index: 1;
        transform: scale(1.1);
        box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5); }
        main .torneos .prueba .nacho .sol:hover .camus:before {
          opacity: 1; }
        main .torneos .prueba .nacho .sol:hover .lobo h2 {
          transform: translateY(0);
          transition-delay: 0.6s; }
        main .torneos .prueba .nacho .sol:hover .lobo p {
          transform: translateY(0);
          transition-delay: 0.7s; }
      main .torneos .prueba .nacho .sol .camus {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
        main .torneos .prueba .nacho .sol .camus:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background: linear-gradient(180deg, #f00, #000);
          mix-blend-mode: multiply;
          opacity: 0;
          transition: 0.5s; }
        main .torneos .prueba .nacho .sol .camus img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: contain; }
      main .torneos .prueba .nacho .sol .lobo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        padding: 20px; }
        main .torneos .prueba .nacho .sol .lobo h2 {
          color: #fff;
          text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 20px;
          transform: translateY(300px);
          transition: 0.5s; }
        main .torneos .prueba .nacho .sol .lobo p {
          color: #fff;
          transform: translateY(300px);
          transition: 0.5s;
          font-size: 14px; }

/* ------- CONTACTO --------------------- */
main .contact .container {
  background: linear-gradient(#E8D0B3, #C36839); }
  main .contact .container .row .contact-img .contact-img-content .imagen-contacto {
    height: 50px;
    width: 50px; }
  main .contact .container .row .contact-img form .mb-4 .col-auto .btn {
    background-color: #C36839;
    border: solid #FFCE45; }
    main .contact .container .row .contact-img form .mb-4 .col-auto .btn:hover {
      background-color: #FFCE45;
      color: #C36839;
      border: #C36839; }

/* ------------- MEDIAQUERIES --------------------------- */
@media screen and (min-width: 425px) {
  /* --- galeria --- */
  main .gallery .contenedor-img .div-imagen {
    transition: 0.5; }
    main .gallery .contenedor-img .div-imagen:hover {
      transform: scale(1.2);
      filter: grayscale(50%); } }

@media screen and (min-width: 768px) {
  /* --- index --- */
  main .primer-nota .fila {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    main .primer-nota .fila .columna-text {
      text-align: left;
      align-self: center; }
    main .primer-nota .fila .columna-img .contenedor-img img {
      height: 240px;
      width: 300px;
      padding: 0; }
  main .requisitos .fila {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px; }
    main .requisitos .fila .columna-img {
      align-self: center; }
      main .requisitos .fila .columna-img .contenedor-img img {
        height: 240px;
        width: 300px;
        padding: 0; }
    main .requisitos .fila .columna-text {
      text-align: left;
      align-self: center; }
      main .requisitos .fila .columna-text h2 {
        font-size: 26px; }
      main .requisitos .fila .columna-text h3 {
        font-size: 16px;
        padding: 5px; }
  main .carousel-t .container .carousel .carousel-inner .carousel-item iframe {
    width: 600px;
    height: 515px; }
  /* --- civilizaciones --- */
  main .prueba {
    display: none; }
  main .contenedor-civi {
    display: block; }
    main .contenedor-civi .container-fluid .row {
      display: grid;
      grid-template-columns: auto auto auto; }
      main .contenedor-civi .container-fluid .row .civilizacion {
        border: solid 2px #C36839; }
        main .contenedor-civi .container-fluid .row .civilizacion .civi-img {
          height: 75px;
          width: 75px;
          padding: 0px;
          transition: all 1s ease; }
        main .contenedor-civi .container-fluid .row .civilizacion .civi-img:hover {
          transform: rotate(360deg); }
  /* --- galeria --- */
  main .gallery .contenedor-img {
    display: grid;
    grid-template-columns: 360px 360px;
    grid-template-rows: 200px 200px;
    justify-content: center; }
    main .gallery .contenedor-img .div-imagen {
      transition: 0.5; }
      main .gallery .contenedor-img .div-imagen:hover {
        transform: scale(1.1); }
  /* --- pro player --- */
  main section .container .row .card .card-body .card-text {
    font-size: 16px; }
  /* --- footer --- */
  footer .container-fluid .row .col-4 .link-arriba {
    width: 40%; } }

@media screen and (min-width: 992px) {
  /* --- navbar ---*/
  header .navbar .container-fluid .navbar-brand .logo {
    animation-name: camus;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-iteration-count: initial;
    animation-timing-function: ease; }
  @keyframes camus {
    0% {
      transform: translate(10px, 0); }
    50% {
      transform: translate(300px, 0); }
    100% {
      transform: translate(0px, 0) rotate(360deg); } }
  header .navbar .container-fluid .navbar-collapse {
    display: flex;
    justify-content: end; }
  /* --- index --- */
  main .primer-nota .fila .columna-text {
    text-align: left;
    align-self: center; }
  main .primer-nota .fila .columna-img .contenedor-img img {
    height: 370px;
    width: 450px;
    padding: 0; }
  main .requisitos .fila {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    main .requisitos .fila .columna-img .contenedor-img img {
      height: 370px;
      width: 450px; }
    main .requisitos .fila .columna-text {
      text-align: left;
      align-self: center; }
      main .requisitos .fila .columna-text h2 {
        font-size: 30px; }
      main .requisitos .fila .columna-text h3 {
        font-size: 18px;
        padding: 5px; }
  main .carousel-t .container .carousel .carousel-inner .carousel-item iframe {
    height: 600px;
    width: 515px; } }

@media screen and (min-width: 1440px) {
  /* --- index --- */
  main .primer-nota .fila .columna-text {
    text-align: left;
    align-self: center;
    margin-left: 20px; }
    main .primer-nota .fila .columna-text .contenedor-text {
      font-size: 18px; }
  main .primer-nota .fila .columna-img .contenedor-img img {
    height: 470px;
    width: 650px;
    padding: 0; }
  main .requisitos .fila {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px; }
    main .requisitos .fila .columna-img {
      align-self: center; }
      main .requisitos .fila .columna-img .contenedor-img img {
        height: 470px;
        width: 650px;
        padding: 0; }
    main .requisitos .fila .columna-text {
      text-align: left;
      align-self: center; }
      main .requisitos .fila .columna-text h2 {
        font-size: 36px; }
      main .requisitos .fila .columna-text h3 {
        font-size: 28px;
        padding: 5px; }
      main .requisitos .fila .columna-text li {
        font-size: 18px; }
  /*--- galeria --- */
  main .gallery .contenedor-img {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px 200px 200px;
    justify-content: center; } }
